server {
    listen 9090;

    location / {
        auth_basic "Protected";
        auth_basic_user_file /etc/nginx/auth/prometheus.htpasswd;

        proxy_pass http://prometheus:9090;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}