<!DOCTYPE html>
<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Josefin Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
        margin: 0;
        padding: 20px;
      }
      .email-container {
        max-width: 600px;
        margin: 0 auto;
        background-color: #ffffff;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      }
      h1 {
        font-size: 22px;
        color: #333333;
      }
      p {
        font-size: 16px;
        line-height: 1.6;
        color: #666666;
        margin-top: 0;
        margin-bottom: 10px;
      }
      a {
        color: #1a73e8;
        text-decoration: none;
      }
      strong {
        color: #333333;
      }
      .footer {
        text-align: center;
        font-size: 14px;
        margin-top: 20px;
        color: #999999;
      }
    </style>
  </head>
  <body>
    <div style="font-family: 'Josefin Sans', sans-serif; padding: 10px">
      <h1 style="font-size: 24px; color: #272727">Hey, {{ .FullName }}!</h1>

      <p style="font-size: 16px; line-height: 1.5">
        This is a confirmation that you recently requested tickets to
        <strong>{{ .EventName }}.</strong>
      </p>

      <p style="font-size: 16px; line-height: 1.5">
        You have requested the following ticket,
      </p>

      <style>
        ul.cost-summary {
          list-style-type: none;
          padding: 0;
          font-size: 16px;
          line-height: 1.5;
          width: 100%;
          border: 1px solid #ccc;
        }
        li {
          padding: 10px;
          margin: 0;
          border-bottom: 1px solid #ccc;
          display: flex;
          justify-content: space-between;
        }
        ul.cost-summary li:nth-child(even) {
          background-color: #d0dede;
        }
        ul.cost-summary li:nth-child(odd) {
          background-color: #d1ded0;
        }
        ul.cost-summary li:last-child {
          border-bottom: none;
        }
      </style>

      {{ .TicketsHTML }}

      <p style="font-size: 16px; line-height: 1.5">
        If you no longer wish to attend the event, please select the
        <strong>"Cancel Request"</strong> option in the "My Ticket Requests"
        section of your profile. You can also
        <a style="color: #00494e" href="{{ .TicketURL }}">Click here</a> to view
        your ticket requests.
      </p>

      <p style="font-size: 16px; line-height: 1.5">
        If you have any questions, please contact us at
        <a
          style="color: #00494e"
          href="mailto:{{ .OrganizationEmail }}?subject=Questions about {{ .EventName }}"
          >{{ .OrganizationEmail }}</a
        >
      </p>
      <br />

      <p style="font-size: 14px; line-height: 1.5">
        Kind regards,<br /><strong>tessera</strong>
      </p>
    </div>
  </body>
</html>
